<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>4 años juntitos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="/China/Four years/img/give-love.png">
</head>

<header>
    <div class="headText">
        <p>
            <i class="fa fa-heart"></i>
            <i class="fa fa-heart"></i>
            <i class="fa fa-heart"></i>
            Cuatro años juntitos
            <i class="fa fa-heart"></i>
            <i class="fa fa-heart"></i>
            <i class="fa fa-heart"></i>
        </p>

    </div>
</header>

<body>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/0V472Br1hpLSczZdow8MJd?utm_source=generator&theme=0" width="100%"
        height="152" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <p>
        Con muchos viajes recorridos
    </p>
    <p>Los lagos...</p>
    <p><img src="/China/Four years/img/Abrazaditos.jpg"></p>

    <p>El mar...</p>
    <p><img src="/China/Four years/img/Palyeros.jpg"></p>

    <p>Las sierras...</p>
    <p><img src="/China/Four years/img/Tandilenses.jpg"></p>

    <p>Las montañas (valga la diferencia)...</p>
    <p><img src="/China/Four years/img/Esqui.jpg"></p>

    <p>Los salares...</p>
    <p><img src="/China/Four years/img/Norte salinas.jpg"></p>

    <p>Pero tambien haciendo traguitos</p>
    <img src="/China/Four years/img/Tragos.jpg">

    <p>Accidentado...</p>
    <img src="/China/Four years/img/Accidentados.jpg">

    <p>Con el gordo...</p>
    <img src="/China/Four years/img/Tierno.jpg">

    <p>Caminando juntos...</p>
    <img src="/China/Four years/img/Caminando juntos.jpg">

    <p>Bostezando en modo cerdito...</p>
    <img src="/China/Four years/img/Cerdito.jpg">

    <p>Durmiendo...</p>
    <img src="/China/Four years/img/Dormida estudiando.jpg">

    <p>Durmiendo haciendo cosas...</p>
    <img src="/China/Four years/img/Dormida cepillando.jpg">

    <p>Durmiendo pandemicamente...</p>
    <img src="/China/Four years/img/Dormida pandemica.jpg">

    <p>Y muchas cosas mas... Pero siempre siendo como sos</p>
    <img src="/China/Four years/img/Flores.jpg">
    <p>Que la vida te encuentre siempre asi</p>
    

</body>


<footer>
    <p>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    Felices 4 añitos
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-heart"></i>
    </p>
</footer>





</html>